spring.security.oauth2.client.registration.google.client-id=749064107829-eadnemepnsh1q314ps6lhcssu0cqptd8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IwG_WHVuXn9xww0eR1FaB48W